proto/StarWars.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/fabiusinfo/StarWars/proto";

service StarWarsService {
    rpc ConsultPlanet(ConsultRequest) returns (ConsultReply) {}

    rpc SendInformationB(SendRequest) returns (SendReply) {}

    rpc SendInformationF(SendRequest2) returns (SendReply2) {}

}


message ConsultRequest {
    string command = 1;
    string planet = 2;
    string city = 3;
}

message ConsultReply {
    string rebelds = 1;
    string clock = 2;
}

message SendRequest {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
}

message SendRequest2 {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
    string fulcrum = 5;
}

message SendReply {
    string ip = 1;
    string port = 2;
    string fulcrum = 3;
}

message SendReply2 {
    string clock = 1;
}

