proto/StarWars.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/fabiusinfo/StarWars/proto";

service StarWarsService {
    rpc ConsultPlanet(ConsultRequest) returns (ConsultReply) {}

    rpc SendInformationB(SendRequestB) returns (SendReplyB) {}

    rpc SendInformationF(SendRequestF) returns (SendReplyF) {}

    rpc Identify (SendIp) returns (IpRecieve) {}

    rpc FulcrumComunication (CommandsRequest) returns (CommandsReply) {}

}
message CommandsRequest{
    string commands = 1;
    int32 cont = 2;
    int32 x=3;
    int32 y=4;
    int32 z=5;
}

message CommandsReply{
    string message = 1;
}


message SendIp {
    string ip = 1;
    string ip1 = 2;
    string ip2 = 3;
}

message IpRecieve {
    string message = 1;
}


message ConsultRequest {
    string command = 1;
    string planet = 2;
    string city = 3;
}

message ConsultReply {
    string rebelds = 1;
    string clock = 2;
}

message SendRequestB {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
}

message SendRequestF {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
}

message SendReplyB {
    string ip = 1;
    string port = 2;
}

message SendReplyF {
    string clock = 1;
}

