proto/StarWars.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/fabiusinfo/StarWars/proto";

service StarWarsService {
    rpc ConsultPlanet(ConsultRequest) returns (ConsultReply) {}

    rpc SendInformationB(SendRequestB) returns (SendReplyB) {}

    rpc SendInformationF(SendRequestF) returns (SendReplyF) {}

}


message ConsultRequest {
    string command = 1;
    string planet = 2;
    string city = 3;
}

message ConsultReply {
    string rebelds = 1;
    string clock = 2;
}

message SendRequestB {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
}

message SendRequestF {
    string command = 1;
    string planet = 2;
    string city = 3;
    string value = 4;
    string fulcrum = 5;
}

message SendReplyB {
    string ip = 1;
    string port = 2;
    string fulcrum = 3;
}

message SendReplyF {
    string clock = 1;
}

